#BlueJ class context
comment0.target=JosephusGui
comment0.text=\r\n\ JosephusGui\r\n\ \r\n\ @author\ Andr\u00E9\ Cavalcanti\ Teles\ dos\ Santos\ RA00321629\r\n\ @author\ Jo\u00E3o\ Marcos\ Ribeirete\ Garbelini\ RA00321617\r\n\ @author\ Mateus\ Neves\ Er\u00E9dia\ RA00318954\r\n\ @author\ Vitor\ Assun\u00E7\u00E3o\ Silva\ RA00320255\r\n\ @version\ 19/06/2023\r\n
comment1.params=qtdIndividuos\ intervalo\ tempoEspera
comment1.target=JosephusGui(int,\ int,\ int)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ JosephusGui\r\n\ \r\n\ @param\ qtdIndividuos\ int\ ,\ quantidade\ de\ Individuos\ \r\n\ @param\ intervalo\ int,\ intervalo\ para\ contagem\ do\ josephus\r\n\ @param\ tempoEspera\ int,\ tempo\ para\ cada\ clico\ do\ josephus\r\n\ @param\ serie\ int,\ serie\ \r\n\ @param\ disc\ array\ de\ Disciplinas\r\n
comment10.params=executados
comment10.target=void\ setExecutados(pilha.Pilha)
comment11.params=tempoEspera
comment11.target=void\ setTempoEspera(int)
comment12.params=corIndividuoExecutado
comment12.target=void\ setCorIndividuoExecutado(java.awt.Color)
comment13.params=
comment13.target=java.awt.Container\ getPainelPrincipal()
comment14.params=
comment14.target=java.awt.Color\ getCorIndividuoExecutado()
comment15.params=
comment15.target=PainelEntrada\ getPne()
comment16.params=
comment16.target=PainelIndividuos\ getPni()
comment17.params=
comment17.target=int\ getIntervalo()
comment18.params=
comment18.target=int\ getQtdIndividuos()
comment19.params=
comment19.target=int\ getTempoEspera()
comment2.params=painelPrincipal
comment2.target=void\ setPainelPrincipal(java.awt.Container)
comment20.params=
comment20.target=PainelComandos\ getPnc()
comment21.params=
comment21.target=pilha.Pilha\ getExecutados()
comment22.params=
comment22.target=JosephusGui.Animacao\ getAnimar()
comment23.params=
comment23.target=listaDuplamenteLigadaCircular.ListaDuplamenteLigadaCircular\ getLdlcIndividuos()
comment24.params=
comment24.target=void\ limparListaIndividuos()
comment25.params=qtdIndividuos
comment25.target=void\ criarListaIndividuos(int)
comment25.text=\r\n\ M\u00E9todo\ criarListaIndividuos\ -\ cria\ lista\ de\ individuos\ de\ acordo\ com\ a\ quantidade\ \r\n\r\n\ @param\ qtdIndividuos\ int,\ quantidade\ de\ individuos\r\n
comment26.params=qtdeIndividuos\ intervalo\ tempoEspera
comment26.target=void\ reconfigurar(int,\ int,\ int)
comment26.text=\r\n\ M\u00E9todo\ reconfigurar\ -\ reinicia\ o\ josephus\ \r\n\r\n\ @param\ qtdIndividuos\ int,\ quantidade\ de\ individuos\r\n\ @param\ intervalo\ int,\ intervalo\ entre\ os\ saltos\ do\ josephus\r\n\ @param\ tempoEspera\ int,\ quantidade\ de\ tempo\ para\ cada\ ciclo\ do\ josephus\r\n
comment27.params=
comment27.target=void\ mostrarGui()
comment27.text=\r\n\ M\u00E9todo\ mostrargui\ -\ ativa\ a\ parte\ grafica\ \r\n\r\n
comment28.params=
comment28.target=void\ mostrarListaIndividuos()
comment28.text=\r\n\ M\u00E9todo\ mostrarListaIndividuos\ -\ mostra\ a\ lista\ com\ os\ individuos\r\n\r\n
comment29.params=
comment29.target=void\ adicionarPaineis()
comment29.text=\r\n\ M\u00E9todo\ adicionarPaineis\r\n\r\n
comment3.params=pne
comment3.target=void\ setPne(PainelEntrada)
comment30.params=evt
comment30.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment30.text=\r\n\ M\u00E9todo\ actionPerformed\ -\ caso\ seja\ acionado\ um\ dos\ botoes\ do\ painel\ \r\n\r\n\ @param\ evt\ Um\ par\u00E2metro\r\n
comment31.params=
comment31.target=void\ reiniciarEd()
comment31.text=\r\n\ M\u00E9todo\ reiniciarEd\ -\ reinicia\ a\ simula\u00E7\u00E3o\ do\ Josephus\r\n\r\n
comment32.params=
comment32.target=void\ sair()
comment32.text=\r\n\ M\u00E9todo\ sair\ -\ encerra\ oprograma\r\n\r\n
comment33.params=
comment33.target=void\ iniciarAnimacao()
comment33.text=\r\n\ M\u00E9todo\ iniciarAnimacao\ -\ Inicio\ a\ "anima\u00E7\u00E3o"\ da\ parte\ grafica\ do\ codigo\r\n\r\n
comment34.params=
comment34.target=void\ finalizarAnimacao()
comment34.text=\r\n\ M\u00E9todo\ finalizarAnimacao\ -\ Finaliza\ a\ "anima\u00E7\u00E3o"\ da\ parte\ grafica\ do\ codigo\r\n\r\n
comment35.params=
comment35.target=void\ executar()
comment35.text=\r\n\ M\u00E9todo\ executar\ -\ da\ inicio\ a\ simula\u00E7ao\ do\ Josephus\r\n\r\n
comment36.params=
comment36.target=void\ reiniciar()
comment36.text=\r\n\ M\u00E9todo\ reiniciar\ -\ reinicia\ a\ simula\u00E7ao\ do\ josephus\r\n\r\n
comment4.params=pni
comment4.target=void\ setPni(PainelIndividuos)
comment5.params=pnc
comment5.target=void\ setPnc(PainelComandos)
comment6.params=intervalo
comment6.target=void\ setIntervalo(int)
comment7.params=qtdIndividuos
comment7.target=void\ setQtdIndividuos(int)
comment8.params=animar
comment8.target=void\ setAnimar(JosephusGui.Animacao)
comment9.params=ldlcIndividuos
comment9.target=void\ setLdlcIndividuos(listaDuplamenteLigadaCircular.ListaDuplamenteLigadaCircular)
numComments=37
