#BlueJ package file
dependency1.from=AplicacaoJosephusGui
dependency1.to=JosephusGui
dependency1.type=UsesDependency
dependency2.from=JosephusGui
dependency2.to=PainelEntrada
dependency2.type=UsesDependency
dependency3.from=JosephusGui
dependency3.to=PainelIndividuos
dependency3.type=UsesDependency
dependency4.from=JosephusGui
dependency4.to=PainelComandos
dependency4.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.847723704866562
package.editor.height=533
package.editor.width=1207
package.editor.x=0
package.editor.y=97
package.frame.height=736
package.frame.width=1382
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AplicacaoJosephusGui
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=370
target2.height=70
target2.name=PainelIndividuos
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=660
target2.y=160
target3.height=82
target3.name=listaLigada
target3.type=PackageTarget
target3.width=120
target3.x=100
target3.y=20
target4.height=82
target4.name=pilha
target4.type=PackageTarget
target4.width=120
target4.x=270
target4.y=20
target5.height=70
target5.name=PainelComandos
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=940
target5.y=250
target6.height=70
target6.name=PainelEntrada
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=920
target6.y=520
target7.height=82
target7.name=listaDuplamenteLigadaCircular
target7.type=PackageTarget
target7.width=190
target7.x=490
target7.y=20
target8.height=70
target8.name=JosephusGui
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=240
target8.y=460
