#BlueJ class context
comment0.target=PainelIndividuos
comment0.text=\r\n\ PainelIdivividuos\r\n\ \r\n\ @author\ Andr\u00E9\ Cavalcanti\ Teles\ dos\ Santos\ RA00321629\r\n\ @author\ Jo\u00E3o\ Marcos\ Ribeirete\ Garbelini\ RA00321617\r\n\ @author\ Mateus\ Neves\ Er\u00E9dia\ RA00318954\r\n\ @author\ Vitor\ Assun\u00E7\u00E3o\ Silva\ RA00320255\r\n\ @version\ 19/06/2023\r\n
comment1.params=corTextoIndividuo
comment1.target=void\ setCorTextoIndividuo(java.awt.Color)
comment10.params=
comment10.target=java.awt.Color\ getCorIndividuo()
comment11.params=qtde
comment11.target=void\ inserirPainelIndividuos(int)
comment11.text=\r\n\ M\u00E9todo\ inserirPainelIndividuos\ \ -\ Insere\ um\ elemento\ no\ painel\ grafico\r\n@param\ qtde\ int\r\n
comment12.params=qtd
comment12.target=void\ adicionarLabelsNoPainelIndividuos(int)
comment12.text=\r\n\ M\u00E9todo\ adicionarLabelsNoPainelIndividuos\ \ -\ Insere\ um\ elemento\ no\ painel\ grafico\r\n\ @param\ qtde\ int\r\n
comment13.params=qtde
comment13.target=void\ recriarArrayIndividuos(int)
comment13.text=\r\n\ M\u00E9todo\ recriarArrayIndividuos\ \ -\ recria\ o\ array\ dos\ individuos\r\n\ @param\ qtde\ int\r\n
comment14.params=janelaPrincipal\ qtdIndividuos
comment14.target=PainelIndividuos(javax.swing.JFrame,\ int)
comment14.text=\r\n\ PainelIndividuos\ Construtor\ -\ configura\u00E7oes\ dos\ individuos\ na\ parte\ grafica\ \r\n\r\n\ @param\ janelaPrincipal\ Um\ par\u00E2metro\r\n\ @param\ qtdIndividuos\ Um\ par\u00E2metro\r\n
comment2.params=qtdIndividuos
comment2.target=void\ setQtdIndividuos(int)
comment3.params=janelaPrincipal
comment3.target=void\ setJanelaPrincipal(javax.swing.JFrame)
comment4.params=corFundoPainel
comment4.target=void\ setCorFundoPainel(java.awt.Color)
comment5.params=corIndividuo
comment5.target=void\ setCorIndividuo(java.awt.Color)
comment6.params=
comment6.target=int\ getQtdIndividuos()
comment7.params=
comment7.target=javax.swing.JFrame\ getJanelaPrincipal()
comment8.params=
comment8.target=java.awt.Color\ getCorFundoPainel()
comment9.params=
comment9.target=java.awt.Color\ getCorTextoIndividuo()
numComments=15
