#BlueJ class context
comment0.target=PainelEntrada
comment0.text=\r\n\ PainelEntrada\r\n\ \r\n\ @author\ Andr\u00E9\ Cavalcanti\ Teles\ dos\ Santos\ RA00321629\r\n\ @author\ Jo\u00E3o\ Marcos\ Ribeirete\ Garbelini\ RA00321617\r\n\ @author\ Mateus\ Neves\ Er\u00E9dia\ RA00318954\r\n\ @author\ Vitor\ Assun\u00E7\u00E3o\ Silva\ RA00320255\r\n\ @version\ 19/06/2023\r\n
comment1.params=intervalo
comment1.target=void\ setIntervalo(int)
comment10.params=
comment10.target=int\ getTempoEspera()
comment11.params=janelaPrincipal\ qtdIndividuos\ intervalo\ esperaT
comment11.target=PainelEntrada(javax.swing.JFrame,\ int,\ int,\ int)
comment11.text=\r\n\ M\u00E9todo\ a\ PainelEntrada\ \ -\ Entradas\ no\ painel\r\n\ @param\ janelaPrincipal\ JFrame\ ,Um\ par\u00E2metro\r\n\ @param\ qtdIndividuos\ int\ ,quantidade\ de\ individuos\ \r\n\ @param\ esperaT\ int\ ,tempo\ de\ espera\ entre\ os\ cliclos\ josephus\r\n
comment12.params=
comment12.target=void\ inserirPainelEntrada()
comment12.text=\r\n\ M\u00E9todo\ inserirPainelEntrada\ -\ configura\u00E7\u00E3o\ das\ entradas\ na\ parte\ grafica\ \r\n\r\n
comment2.params=painelEntrada
comment2.target=void\ setPainelEntrada(java.awt.Container)
comment3.params=esperaT
comment3.target=void\ setTempoEspera(int)
comment4.params=janelaPrincipal
comment4.target=void\ setJanelaPrincipal(javax.swing.JFrame)
comment5.params=qtdIndividuos
comment5.target=void\ setQtdIndividuos(int)
comment6.params=
comment6.target=java.awt.Container\ getPainelEntrada()
comment7.params=
comment7.target=int\ getQtdIndividuos()
comment8.params=
comment8.target=int\ getIntervalo()
comment9.params=
comment9.target=javax.swing.JFrame\ getJanelaPrincipal()
numComments=13
