#BlueJ class context
comment0.target=IListaDuplamenteLigadaCircular
comment1.params=paramObject\ paramInt
comment1.target=void\ inserirInicio(java.lang.Object,\ int)
comment2.params=paramObject\ paramInt
comment2.target=void\ inserirFim(java.lang.Object,\ int)
comment3.params=
comment3.target=No\ removerInicio()
comment4.params=
comment4.target=No\ removerFim()
comment5.params=paramInt
comment5.target=No\ removerPelaChave(int)
comment6.params=
comment6.target=boolean\ estaVazia()
comment7.params=paramInt1\ paramObject\ paramInt2
comment7.target=boolean\ inserirApos(int,\ java.lang.Object,\ int)
numComments=8
