#BlueJ class context
comment0.target=ListaDuplamenteLigadaCircular
comment1.params=fim
comment1.target=void\ setFim(No)
comment10.params=
comment10.target=No\ removerFim()
comment11.params=key\ elem\ cod
comment11.target=boolean\ inserirApos(int,\ java.lang.Object,\ int)
comment12.params=chave
comment12.target=No\ removerPelaChave(int)
comment13.params=
comment13.target=void\ limparLista()
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=java.lang.String\ toStrinDoFim()
comment2.params=inicio
comment2.target=void\ setInicio(No)
comment3.params=
comment3.target=No\ getInicio()
comment4.params=
comment4.target=No\ getFim()
comment5.params=
comment5.target=ListaDuplamenteLigadaCircular()
comment6.params=
comment6.target=boolean\ estaVazia()
comment7.params=elem\ cod
comment7.target=void\ inserirInicio(java.lang.Object,\ int)
comment8.params=elem\ cod
comment8.target=void\ inserirFim(java.lang.Object,\ int)
comment9.params=
comment9.target=No\ removerInicio()
numComments=16
