#BlueJ package file
dependency1.from=ListaDuplamenteLigadaCircular
dependency1.to=No
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=638
package.editor.x=30
package.editor.y=30
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=No
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=270
target2.height=70
target2.name=ListaDuplamenteLigadaCircular
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=360
target2.y=120
target3.height=70
target3.name=IListaDuplamenteLigadaCircular
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=220
target3.x=70
target3.y=180
