#BlueJ class context
comment0.target=Pilha
comment1.params=tam
comment1.target=Pilha(int)
comment10.params=
comment10.target=boolean\ estaCheia()
comment11.params=
comment11.target=boolean\ estaVazia()
comment12.params=
comment12.target=java.lang.Object\ topo()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=tam
comment2.target=void\ setTam(int)
comment3.params=qtde
comment3.target=void\ setQtde(int)
comment4.params=armazen
comment4.target=void\ setArmazen(listaLigada.IListaLigadaSimples)
comment5.params=
comment5.target=int\ getTam()
comment6.params=
comment6.target=int\ getQtde()
comment7.params=
comment7.target=listaLigada.IListaLigadaSimples\ getArmazen()
comment8.params=elem
comment8.target=boolean\ inserir(java.lang.Object)
comment9.params=
comment9.target=java.lang.Object\ remover()
numComments=14
