#BlueJ class context
comment0.target=ListaLigadaSimples
comment1.params=
comment1.target=ListaLigadaSimples()
comment10.params=obj
comment10.target=void\ inserirFim(java.lang.Object)
comment11.params=
comment11.target=No\ removerInicio()
comment12.params=
comment12.target=No\ removerFim()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=inicio
comment2.target=void\ setInicio(No)
comment3.params=fim
comment3.target=void\ setFim(No)
comment4.params=qtdNos
comment4.target=void\ setQtdNos(int)
comment5.params=
comment5.target=No\ getInicio()
comment6.params=
comment6.target=No\ getFim()
comment7.params=
comment7.target=int\ getQtdNos()
comment8.params=
comment8.target=boolean\ estaVazia()
comment9.params=obj
comment9.target=void\ inserirInicio(java.lang.Object)
numComments=14
