#BlueJ package file
dependency1.from=IListaLigadaSimples
dependency1.to=No
dependency1.type=UsesDependency
dependency2.from=ListaLigadaSimples
dependency2.to=No
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=638
package.editor.x=374
package.editor.y=94
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=No
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=100
target2.height=70
target2.name=IListaLigadaSimples
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=150
target2.x=130
target2.y=160
target3.height=70
target3.name=ListaLigadaSimples
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=330
target3.y=270
